<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/pokemonFragment"
        android:name="io.github.messiaslima.pokedex.presentation.pokemon.PokemonFragment"
        android:label="fragment_pokemons"
        tools:layout="@layout/fragment_pokemon" />
    <fragment
        android:id="@+id/homeFragment"
        android:name="io.github.messiaslima.pokedex.presentation.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/showPokemons"
            app:destination="@id/pokemonFragment" />
    </fragment>
</navigation>